# DomodedovoTestTask

./: data.sql  data.sql.mv.db  data.sql.trace.db  pom.xml
src/main/java/ru/domodedovo/crud/: SpringBootConsoleApplication.java
src/main/java/ru/domodedovo/crud/components/: ProjectCommand.java  TaskCommand.java  UserCommand.java
src/main/java/ru/domodedovo/crud/models/: Project.java  Task.java  User.java
src/main/java/ru/domodedovo/crud/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/domodedovo/crud/services/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
